JSON File Name: 102343992.scene_instance.json
List Length: 66
List Contents:
{'bench.n.01', 'trampoline.n.01', 'umbrella_stand.n.01', 'refrigerator.n.01', 'wardrobe.n.01', 'door.n.01', 'buffet.n.01', 'range_hood.n.01', 'motorcycle.n.01', 'railing.n.01', 'toilet.n.02', 'firepit.n.01', 'storage_bench.n.01', 'weight.n.02', 'bed.n.01', 'ashcan.n.01', 'fence.n.01', 'wall_lamp.n.01', 'gate.n.01', 'bookcase.n.01', 'flat_bench.n.01', 'washer.n.03', nan, 'safe.n.01', 'hanging_cabinet.n.01', 'chaise_longue.n.01', 'trellis.n.01', 'double_door.n.01', 'shower_curtain.n.01', 'sliding_door.n.01', 'wall_art.n.01', 'television_receiver.n.01', 'hedge.n.01', 'dining_area.n.01', 'sofa.n.01', 'cabinet.n.01', 'net.n.04', 'mailbox.n.01', 'rug.n.01', 'kitchen_cabinet.n.02', 'stool.n.01', 'table.n.02', 'window.n.01', 'stairway.n.01,stairs.n.01', 'tv_stand.n.01', 'desk.n.01', 'pendant_lamp.n.01', 'bathtub.n.01', 'sink_cabinet.n.01', 'wall_decor.n.01', 'mirror.n.01', 'swing.n.02', 'barbecue.n.03', 'end_table.n.01', 'shelving.n.01', 'potted_plant.n.01', 'gym_equipment.n.01', 'air_conditioner.n.01', 'l-shaped_couch.n.01', 'showerhead.n.01', 'dining_table.n.01', 'playhouse.n.01', 'garage_door.n.01', 'car.n.01', 'armoire.n.01', 'dressing_table.n.01'}

JSON File Name: 102816627.scene_instance.json
List Length: 63
List Contents:
{'vase.n.01', 'wall_shelf.n.01', 'round_daybed.n.01', 'candlestick.n.01,candle.n.01', 'coffee_table.n.01', 'wall_art.n.01', 'chair.n.01', 'window_shade.n.01', 'range_hood.n.01', 'throw.n.04', 'towel_ring.n.01,towel.n.01', 'chandelier.n.01', 'bookcase.n.01', 'faucet.n.01', 'double_bed.n.01', 'towel.n.01', 'kitchen_cabinet.n.02', 'hook.n.05,towel.n.01', 'stove.n.01', 'kitchen_island.n.01', 'bunk_bed.n.01', 'window_curtain.n.01', 'toilet.n.02', 'bed.n.01', 'wall_mirror.n.01', 'towel_rack.n.01', 'hanging_cabinet.n.01', 'basket.n.01', nan, 'bench.n.01', 'base_cabinet.n.01', 'sofa.n.01', 'dining_table.n.01', 'cafeteria_tray.n.01', 'wall_clock.n.01', 'toilet_paper_holder.n.01', 'refrigerator.n.01', 'mantel_clock.n.01', 'toilet_flush_plate.n.01', 'armoire.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'ashcan.n.01', 'fireplace.n.01', 'potted_plant.n.01', 'blanket.n.01', 'end_table.n.01', 'window.n.01', 'bathtub.n.01', 'book.n.02', 'rug.n.01', 'soap_dispenser.n.01', 'double_door.n.01', 'armchair.n.01', 'sink_cabinet.n.01', 'toilet_tissue.n.01,toilet_paper_holder.n.01', 'floor_lamp.n.01', 'nightstand.n.01', 'table_lamp.n.01', 'mattress.n.01', 'pendant_lamp.n.01', 'shower_stall.n.01', 'chest_of_drawers.n.01', 'throw_pillow.n.01'}

JSON File Name: 106366371_174226743.scene_instance.json
List Length: 89
List Contents:
{'towel_ring.n.01', 'wall_art.n.01', 'range_hood.n.01', 'storage_bench.n.01', 'door.n.01', 'stove.n.01,oven.n.01', 'coffee_table.n.01', 'umbrella_stand.n.01', 'armchair.n.01', 'fireplace.n.01', 'kitchen_island.n.01', 'bathtub.n.01', 'book.n.02', 'rack.n.05', 'throw_pillow.n.01', 'loudspeaker.n.01', 'darts.n.01', 'wall_lamp.n.01', 'towel_rack.n.01', 'shelving.n.01', 'jar.n.01', 'pinball_machine.n.01', 'wall_mirror.n.01', 'swing.n.02,play_area.n.01', 'place_mat.n.01', 'pendant_lamp.n.01', 'dryer.n.01', 'lantern.n.01', 'rug.n.01', 'easy_chair.n.01', 'sofa.n.01', 'kitchen_cabinet.n.02', 'table.n.02', 'washer.n.03', 'wall_clock.n.01', 'cruet.n.01', 'console_table.n.01', 'play_area.n.01', 'hanging_cabinet.n.01', 'headboard.n.01', 'board_game.n.01', 'floor_lamp.n.01', 'tv_stand.n.01', 'potted_plant.n.01', 'l-shaped_couch.n.01', 'shower_stall.n.01', 'canister.n.02', 'dishwasher.n.01', 'stove.n.01', 'socket.n.03', 'carafe.n.01', 'projector.n.02', 'basket.n.01', 'barbecue.n.03', 'armoire.n.01', 'television_receiver.n.01', 'flower_in_vase.n.01', 'switch.n.01', 'plant.n.02', 'car.n.01', 'air_hockey_table.n.01', 'ashcan.n.01', 'vase.n.01', 'chandelier.n.01', 'bed.n.01', 'bar_stool.n.01', 'rock.n.01', 'pool_table.n.01', 'dining_area.n.01', 'coffee_maker.n.01', 'dining_table.n.01', 'cafeteria_tray.n.01', nan, 'toilet.n.02', 'floor_mirror.n.01', 'firepit.n.01', 'window_blind.n.01', 'swimming_pool.n.01', 'wall_shelf.n.01', 'ceiling_lamp.n.01', 'hamper.n.02', 'chest_of_drawers.n.01', 'nightstand.n.01', 'window.n.01', 'sink_cabinet.n.01', 'towel_rail.n.01', 'refrigerator.n.01', 'hammock.n.02', 'storage_box.n.01'}

JSON File Name: 106366386_174226770.scene_instance.json
List Length: 67
List Contents:
{'flower_in_vase.n.01', 'bathrobe.n.01', 'pet_bowl.n.01', 'video_game_console.n.01', 'double_bed.n.01', 'wall_mirror.n.01', 'treadmill.n.01', 'armchair.n.01', 'book.n.02', 'coffee_table.n.01', 'ceiling_lamp.n.01', 'end_table.n.01', 'pet_house.n.01', 'headboard.n.01', 'dining_table.n.01', 'refrigerator.n.01', 'kitchen_cabinet.n.02', 'tumbler.n.02', 'toiletry.n.01', 'dishwasher.n.01', 'wall_art.n.01', nan, 'showerhead.n.01', 'soap_dispenser.n.01', 'sink_cabinet.n.01', 'range_hood.n.01', 'console_table.n.01', 'chandelier.n.01', 'weight.n.02', 'window.n.01', 'glass.n.02', 'door.n.01', 'loudspeaker.n.01', 'piano.n.01', 'pet_bed.n.01', 'pendant_lamp.n.01', 'bed.n.01', 'cooker.n.01,steamer.n.02', 'toaster.n.02', 'hamper.n.02', 'sofa.n.01', 'throw_pillow.n.01', 'potted_plant.n.01', 'toilet.n.02', 'bar_stool.n.01,chair.n.01', 'kitchen_island.n.01', 'stool.n.01', 'coffee_maker.n.01', 'stove.n.01,oven.n.01', 'casserole.n.02', 'nightstand.n.01', 'wall_lamp.n.01', 'rug.n.01', 'bottle.n.01', 'armoire.n.01', 'hanging_cabinet.n.01', 'ashcan.n.01', 'window_curtain.n.01', 'shower_stall.n.01', 'bar_stool.n.01', 'bathtub.n.01', 'exercise_bike.n.01', 'letter.n.02,wall_decor.n.01', 'television_receiver.n.01', 'bookcase.n.01', 'vase.n.01', 'chest_of_drawers.n.01'}

JSON File Name: 108736635_177263256.scene_instance.json
List Length: 45
List Contents:
{'bed.n.01', 'window.n.01', 'buffet.n.01', 'washer.n.03,dryer.n.01', 'shower_stall.n.01', 'fireplace.n.01', 'chair.n.01', 'clothing_rack.n.01', 'cafeteria_tray.n.01', 'bookcase.n.01', 'ceiling_lamp.n.01', 'rug.n.01', 'candlestick.n.01,candle.n.01', 'sink_cabinet.n.01', 'end_table.n.01', nan, 'candle.n.01,candlestick.n.01', 'television_receiver.n.01', 'wall_art.n.01', 'basket.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'flower_in_vase.n.01', 'pendant_lamp.n.01', 'potted_plant.n.01', 'double_door.n.01', 'toilet_paper_holder.n.01', 'bathtub.n.01', 'seat_cushion.n.01', 'chandelier.n.01', 'desk.n.01', 'throw_pillow.n.01', 'kitchen_cabinet.n.02', 'bar_stool.n.01', 'chest_of_drawers.n.01', 'ashcan.n.01', 'mirror.n.01', 'sofa.n.01', 'toilet.n.02', 'floor_mirror.n.01', 'coffee_table.n.01', 'wall_mirror.n.01', 'armchair.n.01', 'dining_table.n.01', 'vase.n.01', 'sculpture.n.01'}
JSON File Name: 108736635_177263256.scene_instance.json
List Length: 45
List Contents:
{'seat_cushion.n.01', 'kitchen_cabinet.n.02', 'chest_of_drawers.n.01', 'vase.n.01', 'wall_mirror.n.01', 'floor_mirror.n.01', 'television_receiver.n.01', 'candlestick.n.01,candle.n.01', 'buffet.n.01', 'washer.n.03,dryer.n.01', 'pendant_lamp.n.01', 'ashcan.n.01', 'toilet.n.02', 'shower_stall.n.01', 'bookcase.n.01', nan, 'chandelier.n.01', 'armchair.n.01', 'wall_art.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'throw_pillow.n.01', 'sofa.n.01', 'chair.n.01', 'double_door.n.01', 'bathtub.n.01', 'bed.n.01', 'bar_stool.n.01', 'basket.n.01', 'candle.n.01,candlestick.n.01', 'fireplace.n.01', 'sink_cabinet.n.01', 'window.n.01', 'desk.n.01', 'cafeteria_tray.n.01', 'end_table.n.01', 'potted_plant.n.01', 'flower_in_vase.n.01', 'toilet_paper_holder.n.01', 'dining_table.n.01', 'ceiling_lamp.n.01', 'sculpture.n.01', 'mirror.n.01', 'clothing_rack.n.01', 'coffee_table.n.01', 'rug.n.01'}
JSON File Name: 108736635_177263256.scene_instance.json
List Length: 45
List Contents:
{'floor_mirror.n.01', 'clothing_rack.n.01', 'throw_pillow.n.01', 'wall_art.n.01', 'bathtub.n.01', 'potted_plant.n.01', 'chandelier.n.01', 'bar_stool.n.01', 'desk.n.01', 'kitchen_cabinet.n.02', 'wall_mirror.n.01', 'toilet_paper_holder.n.01', nan, 'flower_in_vase.n.01', 'armchair.n.01', 'candle.n.01,candlestick.n.01', 'ceiling_lamp.n.01', 'candlestick.n.01,candle.n.01', 'washer.n.03,dryer.n.01', 'coffee_table.n.01', 'fireplace.n.01', 'toilet.n.02', 'mirror.n.01', 'dining_table.n.01', 'window.n.01', 'sink_cabinet.n.01', 'vase.n.01', 'chest_of_drawers.n.01', 'basket.n.01', 'buffet.n.01', 'ashcan.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'sculpture.n.01', 'chair.n.01', 'double_door.n.01', 'sofa.n.01', 'pendant_lamp.n.01', 'bookcase.n.01', 'cafeteria_tray.n.01', 'seat_cushion.n.01', 'television_receiver.n.01', 'rug.n.01', 'shower_stall.n.01', 'bed.n.01', 'end_table.n.01'}
JSON File Name: 108736635_177263256.scene_instance.json
List Length: 45
List Contents:
{'chair.n.01', 'toilet_paper_holder.n.01', 'dining_table.n.01', 'cafeteria_tray.n.01', 'bar_stool.n.01', 'bed.n.01', 'chandelier.n.01', 'ceiling_lamp.n.01', 'television_receiver.n.01', 'flower_in_vase.n.01', 'basket.n.01', nan, 'vase.n.01', 'coffee_table.n.01', 'end_table.n.01', 'throw_pillow.n.01', 'wall_mirror.n.01', 'mirror.n.01', 'ashcan.n.01', 'kitchen_cabinet.n.02', 'bathtub.n.01', 'fireplace.n.01', 'window.n.01', 'potted_plant.n.01', 'rug.n.01', 'clothing_rack.n.01', 'floor_mirror.n.01', 'pendant_lamp.n.01', 'shower_stall.n.01', 'armchair.n.01', 'wall_art.n.01', 'candlestick.n.01,candle.n.01', 'toilet.n.02', 'seat_cushion.n.01', 'washer.n.03,dryer.n.01', 'double_door.n.01', 'buffet.n.01', 'candle.n.01,candlestick.n.01', 'sofa.n.01', 'chest_of_drawers.n.01', 'desk.n.01', 'bookcase.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'sculpture.n.01', 'sink_cabinet.n.01'}
JSON File Name: 108736635_177263256.scene_instance.json
List Length: 45
List Contents:
{'floor_mirror.n.01', 'mirror.n.01', 'throw_pillow.n.01', 'toilet_brush.n.01,toilet_brush_holder.n.01', 'bed.n.01', 'bathtub.n.01', 'coffee_table.n.01', nan, 'potted_plant.n.01', 'chest_of_drawers.n.01', 'window.n.01', 'flower_in_vase.n.01', 'toilet_paper_holder.n.01', 'bar_stool.n.01', 'desk.n.01', 'sink_cabinet.n.01', 'kitchen_cabinet.n.02', 'seat_cushion.n.01', 'shower_stall.n.01', 'wall_mirror.n.01', 'wall_art.n.01', 'buffet.n.01', 'basket.n.01', 'ashcan.n.01', 'dining_table.n.01', 'candlestick.n.01,candle.n.01', 'clothing_rack.n.01', 'cafeteria_tray.n.01', 'washer.n.03,dryer.n.01', 'fireplace.n.01', 'double_door.n.01', 'chair.n.01', 'bookcase.n.01', 'end_table.n.01', 'pendant_lamp.n.01', 'sculpture.n.01', 'ceiling_lamp.n.01', 'vase.n.01', 'sofa.n.01', 'rug.n.01', 'television_receiver.n.01', 'armchair.n.01', 'toilet.n.02', 'candle.n.01,candlestick.n.01', 'chandelier.n.01'}
JSON File Name: 102343992.scene_instance.json
List Length: 66
List Contents:
{'bench.n.01', 'dining_area.n.01', 'showerhead.n.01', 'desk.n.01', 'washer.n.03', 'buffet.n.01', 'rug.n.01', 'barbecue.n.03', 'mailbox.n.01', 'motorcycle.n.01', 'pendant_lamp.n.01', 'storage_bench.n.01', 'range_hood.n.01', 'playhouse.n.01', 'end_table.n.01', 'kitchen_cabinet.n.02', 'railing.n.01', 'bookcase.n.01', nan, 'table.n.02', 'swing.n.02', 'bathtub.n.01', 'hanging_cabinet.n.01', 'hedge.n.01', 'shower_curtain.n.01', 'firepit.n.01', 'sink_cabinet.n.01', 'wall_lamp.n.01', 'weight.n.02', 'umbrella_stand.n.01', 'l-shaped_couch.n.01', 'garage_door.n.01', 'car.n.01', 'trampoline.n.01', 'refrigerator.n.01', 'chaise_longue.n.01', 'safe.n.01', 'flat_bench.n.01', 'potted_plant.n.01', 'double_door.n.01', 'sliding_door.n.01', 'tv_stand.n.01', 'shelving.n.01', 'stool.n.01', 'gym_equipment.n.01', 'door.n.01', 'mirror.n.01', 'bed.n.01', 'sofa.n.01', 'wall_art.n.01', 'ashcan.n.01', 'fence.n.01', 'cabinet.n.01', 'window.n.01', 'wardrobe.n.01', 'dining_table.n.01', 'wall_decor.n.01', 'television_receiver.n.01', 'trellis.n.01', 'stairway.n.01,stairs.n.01', 'armoire.n.01', 'dressing_table.n.01', 'air_conditioner.n.01', 'net.n.04', 'toilet.n.02', 'gate.n.01'}
JSON File Name: 106366371_174226743.scene_instance.json
List Length: 89
List Contents:
{'wall_shelf.n.01', 'l-shaped_couch.n.01', 'socket.n.03', 'storage_bench.n.01', 'table.n.02', 'stove.n.01', 'chest_of_drawers.n.01', 'ashcan.n.01', 'window_blind.n.01', 'stove.n.01,oven.n.01', 'headboard.n.01', 'window.n.01', 'carafe.n.01', 'washer.n.03', 'bathtub.n.01', 'throw_pillow.n.01', 'cafeteria_tray.n.01', 'toilet.n.02', 'kitchen_island.n.01', 'rug.n.01', 'towel_rail.n.01', 'play_area.n.01', 'wall_art.n.01', 'bar_stool.n.01', 'sink_cabinet.n.01', 'swing.n.02,play_area.n.01', 'flower_in_vase.n.01', 'refrigerator.n.01', 'sofa.n.01', 'switch.n.01', 'television_receiver.n.01', 'wall_clock.n.01', 'easy_chair.n.01', 'door.n.01', 'tv_stand.n.01', 'kitchen_cabinet.n.02', 'place_mat.n.01', 'hanging_cabinet.n.01', 'rack.n.05', 'hammock.n.02', 'floor_mirror.n.01', 'fireplace.n.01', 'rock.n.01', 'vase.n.01', 'plant.n.02', 'pool_table.n.01', 'cruet.n.01', 'potted_plant.n.01', 'lantern.n.01', 'range_hood.n.01', 'dishwasher.n.01', 'shower_stall.n.01', 'pinball_machine.n.01', 'canister.n.02', 'hamper.n.02', 'towel_ring.n.01', 'coffee_table.n.01', 'swimming_pool.n.01', 'bed.n.01', 'chandelier.n.01', 'jar.n.01', 'dryer.n.01', 'wall_lamp.n.01', 'projector.n.02', 'armoire.n.01', 'shelving.n.01', 'pendant_lamp.n.01', 'ceiling_lamp.n.01', 'armchair.n.01', 'towel_rack.n.01', 'console_table.n.01', 'storage_box.n.01', 'loudspeaker.n.01', 'board_game.n.01', nan, 'umbrella_stand.n.01', 'dining_table.n.01', 'firepit.n.01', 'barbecue.n.03', 'book.n.02', 'darts.n.01', 'wall_mirror.n.01', 'dining_area.n.01', 'floor_lamp.n.01', 'car.n.01', 'air_hockey_table.n.01', 'coffee_maker.n.01', 'nightstand.n.01', 'basket.n.01'}
